<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>スペインの旅 | ヨーロッパ３カ国巡り</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700,900&display=swap&subset=japanese" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="../css/jquery.bxslider.css">
<link rel="stylesheet" href="../css/lightbox.css">
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="page-header">
  <div class="container">
   <h1>ヨーロッパ３カ国巡り</h1>
   <p id="nav"><span class="bar"></span></p>
    <nav id="gnav">
       <ul>
        <li><a href="../index.html">ホーム</a></li>
        <li><a href="../Italy/index.html">イタリア</a></li>
        <li><a href="../France/index.html">フランス</a></li>
        <li><a href="#" class="current">スペイン</a></li>
      </ul>
    </nav><!-- /#gnav -->
    </div><!-- /.container -->
  </header><!-- /.page-header -->
  
  <main class="contents">
    <h2 class="country">スペイン<img src="../img/Spain/Flag_of_Spain01.svg" alt="国旗"></h2>
  <div class="s_container">
  <ul class="slider">
    <li><img src="../img/Spain/main01.jpg" alt="#"></li>
    <li><img src="../img/Spain/main02.jpg" alt="#"></li>
    <li><img src="../img/Spain/main03.jpg" alt="#"></li>
    <li><img src="../img/Spain/main04.jpg" alt="#"></li>
    <li><img src="../img/Spain/main05.jpg" alt="#"></li>
  </ul><!-- /.slider -->
  </div><!-- /.s_container -->
  <div class="container">
  <div class="modal">
    <p><a href="../img/Spain/sub01.jpg" data-lightbox="set" data-title="バルセロナ市内"><img src="../img/Spain/smallsub01.jpg" alt="バルセロナ市内"></a></p>
    <p><a href="../img/Spain/sub02.jpg" data-lightbox="set" data-title="フラメンコ"><img src="../img/Spain/smallsub02.jpg" alt="フラメンコ"></a></p>
    <p><a href="../img/Spain/sub03.jpg" data-lightbox="set" data-title="ドン・キホーテ"><img src="../img/Spain/smallsub03.jpg" alt="ドン・キホーテ"></a></p>
    <p><a href="../img/Spain/sub04.jpg" data-lightbox="set" data-title="パエリア"><img src="../img/Spain/smallsub04.jpg" alt="パエリア"></a></p>
  </div><!-- /.modal -->
  <dl class="accordion">
    <dt id="A">おすすめ</dt>
    <dd id="recommend">
    <div class="Awrap">
     <div class="modal"><p><a href="../img/Spain/sub05.jpg" data-lightbox="set2" data-title="アルハンブラ宮殿"><img class="check" src="../img/Spain/smallsub05.jpg" alt="アルハンブラ宮殿"></a></p></div><!-- /.modal -->
      <div class="r_wrapper">
      <h3 class="intro">アルハンブラ宮殿</h3>
      <p>宮殿と呼ばれているが城塞の性質も備えており、その中に様々な施設を備えていた。現代に残る大部分は、イベリア半島最後のイスラム王朝・ナスル朝の時代の建築とされ、初代ムハンマド1世が建築に着手し、その後のムスリム政権下で増築された。スルタン（王）の居所であるとともに、数千人が居住する城塞都市でもあった。</p>
      </div><!-- /.r_wrapper -->
      </div><!-- /.Awrap -->
    </dd>
    <dt id="B">今日の運勢</dt>
    <dd id="fortune"><button id="result">占ってみる</button><br><p id="ans">ここに結果が表示されます</p></dd>
    <dt id="C">地図</dt>
    <dd id="map"><iframe class="gmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12149.375693541688!2d-3.720919432685735!3d40.42338277936436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42287ab3f77019%3A0x56c00bc05abaf59d!2z44K544Oa44Kk44Oz5bqD5aC0!5e0!3m2!1sja!2sjp!4v1584038514700!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></dd>
  </dl><!-- /.accordion -->
  </div><!-- /.container -->
  </main><!-- /.contents -->
  
  <footer class="page-footer">
    <p class="copy"><small>&copy; 世界の旅</small></p>
    <p class="name"><small>山田 宙</small></p>
  </footer><!-- /.page-footer -->
  
  <p id="top"><a href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
</p>
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="../js/jquery.bxslider.js"></script>
<script src="../js/lightbox.js"></script>
<script src="../js/script.js"></script>
</body>
</html>